{
  "name": "@aspect/easydb",
  "version": "0.4.0",
  "description": "Multi-backend storage with async/await, async iterables, and modern JavaScript — IndexedDB, Memory, and more",
  "main": "src/easydb.js",
  "module": "src/easydb.js",
  "types": "src/easydb.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/easydb.js",
      "types": "./src/easydb.d.ts",
      "default": "./src/easydb.js"
    },
    "./adapters/indexeddb": {
      "import": "./src/adapters/indexeddb.js"
    },
    "./adapters/memory": {
      "import": "./src/adapters/memory.js"
    },
    "./adapters/d1": {
      "import": "./src/adapters/d1.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "metrics": "echo \"Core: $(wc -c < src/easydb.js) bytes ($(wc -l < src/easydb.js) LOC) | IDB: $(wc -c < src/adapters/indexeddb.js) bytes ($(wc -l < src/adapters/indexeddb.js) LOC) | Mem: $(wc -c < src/adapters/memory.js) bytes ($(wc -l < src/adapters/memory.js) LOC) | Total: $(cat src/easydb.js src/adapters/indexeddb.js src/adapters/memory.js | wc -c) bytes | Gzip: $(cat src/easydb.js src/adapters/indexeddb.js src/adapters/memory.js | gzip -c | wc -c) bytes\"",
    "demo": "open demo/index.html"
  },
  "keywords": [
    "indexeddb",
    "database",
    "async-iterable",
    "browser-storage",
    "wrapper",
    "proxy",
    "pull-cursor",
    "range-query",
    "watch",
    "reactive",
    "adapter",
    "memory-adapter",
    "d1-adapter",
    "cloudflare-workers",
    "sqlite",
    "multi-backend"
  ],
  "author": "Mauricio Perera <https://automators.work>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioPerera/easydb.git"
  },
  "homepage": "https://github.com/MauricioPerera/easydb#readme",
  "bugs": {
    "url": "https://github.com/MauricioPerera/easydb/issues"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "fake-indexeddb": "^6.2.5",
    "vitest": "^4.0.18"
  }
}
