{
  "name": "@aspect/easydb",
  "version": "0.3.0",
  "description": "IndexedDB reimagined with async/await, async iterables, and modern JavaScript primitives",
  "main": "src/easydb.js",
  "module": "src/easydb.js",
  "types": "src/easydb.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/easydb.js",
      "types": "./src/easydb.d.ts",
      "default": "./src/easydb.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "metrics": "echo \"Raw: $(wc -c < src/easydb.js) bytes | Gzip: $(gzip -c src/easydb.js | wc -c) bytes | LOC: $(wc -l < src/easydb.js)\"",
    "demo": "open demo/index.html"
  },
  "keywords": [
    "indexeddb",
    "database",
    "async-iterable",
    "browser-storage",
    "wrapper",
    "proxy",
    "pull-cursor",
    "range-query",
    "watch",
    "reactive"
  ],
  "author": "Mauricio Perera <https://automators.work>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioPerera/easydb.git"
  },
  "homepage": "https://github.com/MauricioPerera/easydb#readme",
  "bugs": {
    "url": "https://github.com/MauricioPerera/easydb/issues"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vitest": "^4.0.18"
  }
}
